±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00070001
Group.predef.entityB.v=00070000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=9.16515138991167970000
AddParam

Param.h.v.=00040014
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00040016
AddParam

Param.h.v.=00040017
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=9.16515138991167970000
AddParam

Param.h.v.=00050011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=9.16515138991167970000
AddParam

Param.h.v.=00050014
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
Param.val=-18.90283676494108500000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=9.16515138991167970000
AddParam

Param.h.v.=00080011
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-18.90283676494108500000
AddParam

Param.h.v.=000a0010
Param.val=8.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=-18.90283676494108500000
AddParam

Param.h.v.=000a0013
AddParam

Param.h.v.=000a0014
Param.val=-18.90283676494108500000
AddParam

Param.h.v.=000b0010
Param.val=9.16515138991167970000
AddParam

Param.h.v.=000b0011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
Param.val=10.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.16515138991167970000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.16515138991167970000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.16515138991167970000
Entity.actPoint.y=-9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-18.90283676494108500000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.16515138991167970000
Entity.actPoint.y=-9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=-9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=-9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=-18.90283676494108500000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.00000000000000000000
Entity.actPoint.y=-18.90283676494108500000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-18.90283676494108500000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.16515138991167970000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.61157082707422110000
Constraint.disp.offset.y=8.06477981847376310000
Constraint.disp.offset.z=-26.06351243243989700000
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.08629859186472949000
Constraint.disp.offset.y=-2.07116620475350820000
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.00000000000000000000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=13.94880384253745500000
Constraint.disp.offset.y=-1.16503099017384780000
Constraint.disp.offset.z=0.70334463326325691000
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.70327325662775660000
Constraint.disp.offset.y=0.25889577559418847000
AddConstraint

Surface 00000001 00646464 00000000 2 1
SCtrl 0 0 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.16515138991167970000 -9.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
SCtrl 1 1 9.16515138991167970000 -4.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000  9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000  9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000  0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000
TrimBy 00000003 0 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000  0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000
AddSurface
Surface 00000002 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 1 0 -9.16515138991167790000 -9.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
SCtrl 1 1 -9.16515138991167790000 -4.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
SCtrl 2 0 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
SCtrl 2 1 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
TrimBy 0000000c 1 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241  0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000
TrimBy 00000003 1 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000  0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000
TrimBy 00000004 0 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000  -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241
TrimBy 00000005 0 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241  -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
SCtrl 0 1 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
SCtrl 1 0 -9.16515138991168140000 -9.00000000000000000000 9.16515138991167610000 Weight 0.70710678118654757000
SCtrl 1 1 -9.16515138991168140000 -4.00000000000000000000 9.16515138991167610000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000  -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241
TrimBy 00000005 1 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241  -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241
TrimBy 00000006 0 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241  -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000
TrimBy 00000007 0 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000  -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 1 0 9.16515138991167610000 -9.00000000000000000000 9.16515138991168140000 Weight 0.70710678118654757000
SCtrl 1 1 9.16515138991167610000 -4.00000000000000000000 9.16515138991168140000 Weight 0.70710678118654757000
SCtrl 2 0 9.16515138991167970000 -9.00000000000000000000 0.00000000000000224481 Weight 1.00000000000000000000
SCtrl 2 1 9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000  9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481
TrimBy 00000001 0 9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481  9.16515138991167970000 -9.00000000000000000000 0.00000000000000224481
TrimBy 00000010 1 9.16515138991167970000 -9.00000000000000000000 0.00000000000000224481  -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000
TrimBy 00000007 1 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000  -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000
AddSurface
Surface 00000005 00646464 00000000 1 1
SCtrl 0 0 -9.97912934573490420000 -9.00000000000000000000 9.97912934573490420000 Weight 1.00000000000000000000
SCtrl 0 1 9.97912934573490420000 -9.00000000000000000000 9.97912934573490420000 Weight 1.00000000000000000000
SCtrl 1 0 -9.97912934573490420000 -9.00000000000000000000 -9.97912934573490420000 Weight 1.00000000000000000000
SCtrl 1 1 9.97912934573490420000 -9.00000000000000000000 -9.97912934573490420000 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000002776 -9.00000000000000000000 9.16515138991167790000  9.16515138991167970000 -9.00000000000000180000 0.00000000000000088818
TrimBy 0000000a 0 9.16515138991167790000 -9.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -9.00000000000000000000 -9.16515138991167790000
TrimBy 0000000c 0 0.00000000000000000000 -9.00000000000000000000 -9.16515138991167790000  -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000310862
TrimBy 0000000e 0 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000310862  -0.00000000000000002776 -9.00000000000000000000 9.16515138991167790000
TrimBy 00000014 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000183187  0.00000000000000000000 -9.00000000000000000000 -7.99999999999999910000
TrimBy 00000012 1 0.00000000000000000000 -9.00000000000000000000 -7.99999999999999910000  7.99999999999999910000 -9.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 7.99999999999999820000 -9.00000000000000000000 0.00000000000000088818  -0.00000000000000011102 -9.00000000000000000000 8.00000000000000000000
TrimBy 00000016 1 -0.00000000000000011102 -9.00000000000000000000 8.00000000000000000000  -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000183187
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 8.00000000000000000000 -18.90283676494108500000 -8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 8.00000000000000000000 -9.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000  8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
TrimBy 00000011 1 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000  8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000  0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000
TrimBy 00000013 0 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000  0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.99999999999999730000 -18.90283676494108500000 -8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -7.99999999999999730000 -9.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972 Weight 1.00000000000000000000
SCtrl 2 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
TrimBy 0000001c 1 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972  0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000
TrimBy 00000013 1 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000  0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000
TrimBy 00000014 0 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000  -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972
TrimBy 00000015 0 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972  -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972 Weight 1.00000000000000000000
SCtrl 0 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
SCtrl 1 0 -8.00000000000000180000 -18.90283676494108500000 7.99999999999999910000 Weight 0.70710678118654757000
SCtrl 1 1 -8.00000000000000180000 -9.00000000000000000000 7.99999999999999910000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000  -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972
TrimBy 00000015 1 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972  -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972
TrimBy 00000016 0 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972  -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000
TrimBy 00000017 0 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000  -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.99999999999999820000 -18.90283676494108500000 8.00000000000000180000 Weight 0.70710678118654757000
SCtrl 1 1 7.99999999999999820000 -9.00000000000000000000 8.00000000000000180000 Weight 0.70710678118654757000
SCtrl 2 0 8.00000000000000000000 -18.90283676494108500000 0.00000000000000195943 Weight 1.00000000000000000000
SCtrl 2 1 8.00000000000000000000 -9.00000000000000000000 0.00000000000000195943 Weight 1.00000000000000000000
TrimBy 00000018 0 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000  8.00000000000000000000 -9.00000000000000000000 0.00000000000000195943
TrimBy 00000011 0 8.00000000000000000000 -9.00000000000000000000 0.00000000000000195943  8.00000000000000000000 -18.90283676494108500000 0.00000000000000195943
TrimBy 00000020 1 8.00000000000000000000 -18.90283676494108500000 0.00000000000000195943  -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000
TrimBy 00000017 1 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000  -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 1 1
SCtrl 0 0 -8.76737190022675780000 -18.90283676494108500000 8.76737190022675780000 Weight 1.00000000000000000000
SCtrl 0 1 8.76737190022675780000 -18.90283676494108500000 8.76737190022675780000 Weight 1.00000000000000000000
SCtrl 1 0 -8.76737190022675780000 -18.90283676494108500000 -8.76737190022675780000 Weight 1.00000000000000000000
SCtrl 1 1 8.76737190022675780000 -18.90283676494108500000 -8.76737190022675780000 Weight 1.00000000000000000000
TrimBy 00000020 0 -0.00000000000000272005 -18.90283676494108500000 8.00000000000000000000  7.99999999999999640000 -18.90283676494108500000 0.00000000000000266454
TrimBy 0000001a 0 7.99999999999999560000 -18.90283676494108500000 0.00000000000000000000  0.00000000000000000000 -18.90283676494108500000 -7.99999999999999560000
TrimBy 0000001c 0 0.00000000000000000000 -18.90283676494108500000 -7.99999999999999560000  -7.99999999999999910000 -18.90283676494108200000 -0.00000000000000313638
TrimBy 0000001e 0 -7.99999999999999910000 -18.90283676494108200000 -0.00000000000000313638  -0.00000000000000272005 -18.90283676494108500000 8.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000000000 10.00000000000000000000 -0.00000000000000061232 Weight 1.00000000000000000000
SCtrl 1 0 5.40574938626416570000 10.00000000000000000000 0.00000000000000000000 Weight 0.87969385512948939000
SCtrl 1 1 5.40574938626416570000 10.00000000000000000000 -5.40574938626416570000 Weight 0.62203749033019828000
SCtrl 1 2 0.00000000000000033101 10.00000000000000000000 -5.40574938626416570000 Weight 0.87969385512948939000
SCtrl 2 0 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 8.36660026534075560000 5.47722557505166210000 -8.36660026534075560000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
TrimBy 00000026 1 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000  8.36660026534075560000 5.47722557505166210000 0.00000000000000000000
TrimBy 00000021 1 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000  0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
TrimBy 00000022 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000  0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000
AddSurface
Surface 0000000c 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000000000 10.00000000000000000000 -0.00000000000000061232 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 10.00000000000000000000 -0.00000000000000061232 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000061232 10.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000033101 10.00000000000000000000 -5.40574938626416570000 Weight 0.87969385512948939000
SCtrl 1 1 -5.40574938626416480000 10.00000000000000000000 -5.40574938626416570000 Weight 0.62203749033019828000
SCtrl 1 2 -5.40574938626416570000 10.00000000000000000000 -0.00000000000000066201 Weight 0.87969385512948939000
SCtrl 2 0 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
SCtrl 2 1 -8.36660026534075390000 5.47722557505166210000 -8.36660026534075560000 Weight 0.70710678118654757000
SCtrl 2 2 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
TrimBy 00000028 1 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461  0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000
TrimBy 00000022 1 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000  0.00000000000000000000 10.00000000000000000000 -0.00000000000000061232
TrimBy 00000023 0 0.00000000000000000000 10.00000000000000000000 -0.00000000000000061232  -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
AddSurface
Surface 0000000d 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000061232 10.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000061232 10.00000000000000000000 -0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000000000 10.00000000000000000000 0.00000000000000061232 Weight 1.00000000000000000000
SCtrl 1 0 -5.40574938626416570000 10.00000000000000000000 -0.00000000000000066201 Weight 0.87969385512948939000
SCtrl 1 1 -5.40574938626416660000 10.00000000000000000000 5.40574938626416570000 Weight 0.62203749033019828000
SCtrl 1 2 -0.00000000000000099302 10.00000000000000000000 5.40574938626416570000 Weight 0.87969385512948939000
SCtrl 2 0 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
SCtrl 2 1 -8.36660026534075740000 5.47722557505166210000 8.36660026534075390000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
TrimBy 0000002a 1 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000  -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
TrimBy 00000023 1 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461  -0.00000000000000061232 10.00000000000000000000 -0.00000000000000000000
TrimBy 00000024 0 -0.00000000000000061232 10.00000000000000000000 -0.00000000000000000000  -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000
AddSurface
Surface 0000000e 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000000000 10.00000000000000000000 0.00000000000000061232 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 10.00000000000000000000 0.00000000000000061232 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000099302 10.00000000000000000000 5.40574938626416570000 Weight 0.87969385512948939000
SCtrl 1 1 5.40574938626416570000 10.00000000000000000000 5.40574938626416660000 Weight 0.62203749033019828000
SCtrl 1 2 5.40574938626416570000 10.00000000000000000000 0.00000000000000132403 Weight 0.87969385512948939000
SCtrl 2 0 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
SCtrl 2 1 8.36660026534075390000 5.47722557505166210000 8.36660026534075740000 Weight 0.70710678118654757000
SCtrl 2 2 8.36660026534075560000 5.47722557505166210000 0.00000000000000204923 Weight 1.00000000000000000000
TrimBy 00000024 1 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000  -0.00000000000000000000 10.00000000000000000000 0.00000000000000061232
TrimBy 00000021 0 -0.00000000000000000000 10.00000000000000000000 0.00000000000000061232  8.36660026534075560000 5.47722557505166210000 0.00000000000000204923
TrimBy 0000002c 1 8.36660026534075560000 5.47722557505166210000 0.00000000000000204923  -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000
AddSurface
Surface 0000000f 00646464 00000000 2 2
SCtrl 0 0 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 8.36660026534075560000 5.47722557505166210000 -8.36660026534075560000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
SCtrl 1 0 11.32745114441734600000 0.95445115010332415000 0.00000000000000000000 Weight 0.87969385512948939000
SCtrl 1 1 11.32745114441734600000 0.95445115010332415000 -11.32745114441734600000 Weight 0.62203749033019828000
SCtrl 1 2 0.00000000000000069361 0.95445115010332415000 -11.32745114441734600000 Weight 0.87969385512948939000
SCtrl 2 0 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 9.16515138991167970000 -4.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
TrimBy 00000027 0 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000  0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000
TrimBy 00000002 1 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000  9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000025 1 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000  8.36660026534075560000 5.47722557505166210000 0.00000000000000000000
TrimBy 00000026 0 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000  0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000
AddSurface
Surface 00000010 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
SCtrl 0 1 -8.36660026534075390000 5.47722557505166210000 -8.36660026534075560000 Weight 0.70710678118654757000
SCtrl 0 2 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000069361 0.95445115010332415000 -11.32745114441734600000 Weight 0.87969385512948939000
SCtrl 1 1 -11.32745114441734400000 0.95445115010332415000 -11.32745114441734600000 Weight 0.62203749033019828000
SCtrl 1 2 -11.32745114441734600000 0.95445115010332415000 -0.00000000000000138721 Weight 0.87969385512948939000
SCtrl 2 0 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 2 1 -9.16515138991167790000 -4.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
SCtrl 2 2 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
TrimBy 00000029 0 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461  -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241
TrimBy 00000004 1 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241  0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000
TrimBy 00000027 1 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000  0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000
TrimBy 00000028 0 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000  -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
AddSurface
Surface 00000011 00646464 00000000 2 2
SCtrl 0 0 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
SCtrl 0 1 -8.36660026534075740000 5.47722557505166210000 8.36660026534075390000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
SCtrl 1 0 -11.32745114441734600000 0.95445115010332415000 -0.00000000000000138721 Weight 0.87969385512948939000
SCtrl 1 1 -11.32745114441734700000 0.95445115010332415000 11.32745114441734400000 Weight 0.62203749033019828000
SCtrl 1 2 -0.00000000000000208082 0.95445115010332415000 11.32745114441734600000 Weight 0.87969385512948939000
SCtrl 2 0 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
SCtrl 2 1 -9.16515138991168140000 -4.00000000000000000000 9.16515138991167610000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
TrimBy 0000002b 0 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000  -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000
TrimBy 00000006 1 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000  -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241
TrimBy 00000029 1 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241  -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
TrimBy 0000002a 0 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461  -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000
AddSurface
Surface 00000012 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
SCtrl 0 1 8.36660026534075390000 5.47722557505166210000 8.36660026534075740000 Weight 0.70710678118654757000
SCtrl 0 2 8.36660026534075560000 5.47722557505166210000 0.00000000000000204923 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000208082 0.95445115010332415000 11.32745114441734600000 Weight 0.87969385512948939000
SCtrl 1 1 11.32745114441734400000 0.95445115010332415000 11.32745114441734700000 Weight 0.62203749033019828000
SCtrl 1 2 11.32745114441734600000 0.95445115010332415000 0.00000000000000277443 Weight 0.87969385512948939000
SCtrl 2 0 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
SCtrl 2 1 9.16515138991167610000 -4.00000000000000000000 9.16515138991168140000 Weight 0.70710678118654757000
SCtrl 2 2 9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481 Weight 1.00000000000000000000
TrimBy 00000025 0 8.36660026534075560000 5.47722557505166210000 0.00000000000000204923  9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481
TrimBy 00000008 1 9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481  -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000
TrimBy 0000002b 1 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000  -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000
TrimBy 0000002c 0 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000  8.36660026534075560000 5.47722557505166210000 0.00000000000000204923
AddSurface
Curve 00000001 1 1 00000001 00000004
CCtrl 0 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000f
CCtrl 0 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.16515138991167970000 -4.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 9.16515138991167970000 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 8.52165053980595390000 -4.00000000000000000000 -3.37364373896013390000
CurvePt 0 7.67119057299545840000 -3.99999999999999960000 -5.01526023181106590000
CurvePt 0 6.48074069840785950000 -4.00000000000000000000 -6.48074069840785950000
CurvePt 0 5.01526023181106590000 -3.99999999999999960000 -7.67119057299545840000
CurvePt 0 3.37364373896013480000 -4.00000000000000000000 -8.52165053980595390000
CurvePt 1 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000
AddCurve
Curve 00000003 1 1 00000002 00000001
CCtrl 0 0.00000000000000203507 -4.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000203507 -9.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000203507 -4.00000000000000000000 -9.16515138991167970000
CurvePt 1 0.00000000000000203507 -9.00000000000000000000 -9.16515138991167970000
AddCurve
Curve 00000004 1 2 00000002 00000010
CCtrl 0 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 -9.16515138991167790000 -4.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
CCtrl 2 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000056120 -4.00000000000000000000 -9.16515138991167970000
CurvePt 0 -3.37364373896013300000 -4.00000000000000000000 -8.52165053980595390000
CurvePt 0 -5.01526023181106590000 -3.99999999999999960000 -7.67119057299545840000
CurvePt 0 -6.48074069840785950000 -4.00000000000000000000 -6.48074069840785950000
CurvePt 0 -7.67119057299545750000 -3.99999999999999960000 -5.01526023181106590000
CurvePt 0 -8.52165053980595210000 -4.00000000000000000000 -3.37364373896013480000
CurvePt 1 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241
AddCurve
Curve 00000005 1 1 00000003 00000002
CCtrl 0 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
CCtrl 1 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
CurvePt 1 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241
CurvePt 1 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241
AddCurve
Curve 00000006 1 2 00000003 00000011
CCtrl 0 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
CCtrl 1 -9.16515138991168140000 -4.00000000000000000000 9.16515138991167610000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 -9.16515138991167970000 -4.00000000000000000000 -0.00000000000000112241
CurvePt 0 -8.52165053980595390000 -4.00000000000000000000 3.37364373896013260000
CurvePt 0 -7.67119057299546010000 -3.99999999999999960000 5.01526023181106420000
CurvePt 0 -6.48074069840786130000 -4.00000000000000000000 6.48074069840785770000
CurvePt 0 -5.01526023181106860000 -3.99999999999999960000 7.67119057299545750000
CurvePt 0 -3.37364373896013570000 -4.00000000000000000000 8.52165053980595030000
CurvePt 1 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000
AddCurve
Curve 00000007 1 1 00000004 00000003
CCtrl 0 -0.00000000000000203507 -4.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000203507 -9.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000203507 -4.00000000000000000000 9.16515138991167970000
CurvePt 1 -0.00000000000000203507 -9.00000000000000000000 9.16515138991167970000
AddCurve
Curve 00000008 1 2 00000004 00000012
CCtrl 0 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 9.16515138991167610000 -4.00000000000000000000 9.16515138991168140000 Weight 0.70710678118654757000
CCtrl 2 9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000168361 -4.00000000000000000000 9.16515138991167970000
CurvePt 0 3.37364373896013210000 -4.00000000000000000000 8.52165053980595390000
CurvePt 0 5.01526023181106420000 -3.99999999999999960000 7.67119057299546010000
CurvePt 0 6.48074069840785770000 -4.00000000000000000000 6.48074069840786220000
CurvePt 0 7.67119057299545660000 -3.99999999999999960000 5.01526023181106860000
CurvePt 0 8.52165053980595030000 -4.00000000000000000000 3.37364373896013610000
CurvePt 1 9.16515138991167970000 -4.00000000000000000000 0.00000000000000224481
AddCurve
Curve 00000009 1 1 00000005 00000005
CCtrl 0 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000
CurvePt 1 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.16515138991167970000 -9.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 9.16515138991167970000 -9.00000000000000000000 0.00000000000000000000
CurvePt 0 8.52165053980595390000 -9.00000000000000000000 -3.37364373896013390000
CurvePt 0 7.67119057299545840000 -9.00000000000000000000 -5.01526023181106590000
CurvePt 0 6.48074069840785950000 -9.00000000000000180000 -6.48074069840785950000
CurvePt 0 5.01526023181106590000 -9.00000000000000000000 -7.67119057299545840000
CurvePt 0 3.37364373896013480000 -9.00000000000000000000 -8.52165053980595390000
CurvePt 1 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000
AddCurve
Curve 0000000b 1 1 00000005 00000005
CCtrl 0 0.00000000000000203507 -9.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000177636 -9.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000203507 -9.00000000000000000000 -9.16515138991167970000
CurvePt 1 0.00000000000000177636 -9.00000000000000000000 -8.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000005 00000002
CCtrl 0 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 -9.16515138991167790000 -9.00000000000000000000 -9.16515138991167970000 Weight 0.70710678118654757000
CCtrl 2 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000056120 -9.00000000000000000000 -9.16515138991167970000
CurvePt 0 -3.37364373896013300000 -9.00000000000000000000 -8.52165053980595390000
CurvePt 0 -5.01526023181106590000 -9.00000000000000000000 -7.67119057299545840000
CurvePt 0 -6.48074069840785950000 -9.00000000000000180000 -6.48074069840785950000
CurvePt 0 -7.67119057299545750000 -9.00000000000000000000 -5.01526023181106590000
CurvePt 0 -8.52165053980595210000 -9.00000000000000000000 -3.37364373896013480000
CurvePt 1 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241
AddCurve
Curve 0000000d 1 1 00000005 00000005
CCtrl 0 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241
CurvePt 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972
AddCurve
Curve 0000000e 1 2 00000005 00000003
CCtrl 0 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241 Weight 1.00000000000000000000
CCtrl 1 -9.16515138991168140000 -9.00000000000000000000 9.16515138991167610000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 -9.16515138991167970000 -9.00000000000000000000 -0.00000000000000112241
CurvePt 0 -8.52165053980595390000 -9.00000000000000000000 3.37364373896013260000
CurvePt 0 -7.67119057299546010000 -9.00000000000000000000 5.01526023181106420000
CurvePt 0 -6.48074069840786130000 -9.00000000000000180000 6.48074069840785770000
CurvePt 0 -5.01526023181106860000 -9.00000000000000000000 7.67119057299545750000
CurvePt 0 -3.37364373896013570000 -9.00000000000000000000 8.52165053980595030000
CurvePt 1 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000
AddCurve
Curve 0000000f 1 1 00000005 00000005
CCtrl 0 -0.00000000000000203507 -9.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000177636 -9.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000203507 -9.00000000000000000000 9.16515138991167970000
CurvePt 1 -0.00000000000000177636 -9.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000010 1 2 00000005 00000004
CCtrl 0 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000 Weight 1.00000000000000000000
CCtrl 1 9.16515138991167610000 -9.00000000000000000000 9.16515138991168140000 Weight 0.70710678118654757000
CCtrl 2 9.16515138991167970000 -9.00000000000000000000 0.00000000000000224481 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000168361 -9.00000000000000000000 9.16515138991167970000
CurvePt 0 3.37364373896013210000 -9.00000000000000000000 8.52165053980595390000
CurvePt 0 5.01526023181106420000 -9.00000000000000000000 7.67119057299546010000
CurvePt 0 6.48074069840785770000 -9.00000000000000180000 6.48074069840786220000
CurvePt 0 7.67119057299545660000 -9.00000000000000000000 5.01526023181106860000
CurvePt 0 8.52165053980595030000 -9.00000000000000000000 3.37364373896013610000
CurvePt 1 9.16515138991167970000 -9.00000000000000000000 0.00000000000000224481
AddCurve
Curve 00000011 1 1 00000006 00000009
CCtrl 0 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000
CurvePt 1 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000006 00000005
CCtrl 0 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 -9.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 -9.00000000000000000000 0.00000000000000000000
CurvePt 0 7.43830640849944210000 -9.00000000000000000000 -2.94475767649498230000
CurvePt 0 5.65685424949237970000 -9.00000000000000180000 -5.65685424949237970000
CurvePt 0 2.94475767649498280000 -9.00000000000000000000 -7.43830640849944210000
CurvePt 1 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 00000006
CCtrl 0 0.00000000000000177636 -9.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000177636 -18.90283676494108500000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000177636 -9.00000000000000000000 -8.00000000000000000000
CurvePt 1 0.00000000000000177636 -18.90283676494108500000 -8.00000000000000000000
AddCurve
Curve 00000014 1 2 00000007 00000005
CCtrl 0 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.99999999999999730000 -9.00000000000000000000 -8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000048986 -9.00000000000000000000 -8.00000000000000000000
CurvePt 0 -2.94475767649498100000 -9.00000000000000000000 -7.43830640849944210000
CurvePt 0 -5.65685424949237970000 -9.00000000000000180000 -5.65685424949237970000
CurvePt 0 -7.43830640849944120000 -9.00000000000000000000 -2.94475767649498280000
CurvePt 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972
AddCurve
Curve 00000015 1 1 00000008 00000007
CCtrl 0 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972
CurvePt 1 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972
AddCurve
Curve 00000016 1 2 00000008 00000005
CCtrl 0 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000180000 -9.00000000000000000000 7.99999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 -9.00000000000000000000 -0.00000000000000097972
CurvePt 0 -7.43830640849944390000 -9.00000000000000000000 2.94475767649498140000
CurvePt 0 -5.65685424949238150000 -9.00000000000000180000 5.65685424949237970000
CurvePt 0 -2.94475767649498370000 -9.00000000000000000000 7.43830640849944120000
CurvePt 1 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000
AddCurve
Curve 00000017 1 1 00000009 00000008
CCtrl 0 -0.00000000000000177636 -9.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000177636 -18.90283676494108500000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000177636 -9.00000000000000000000 8.00000000000000000000
CurvePt 1 -0.00000000000000177636 -18.90283676494108500000 8.00000000000000000000
AddCurve
Curve 00000018 1 2 00000009 00000005
CCtrl 0 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999820000 -9.00000000000000000000 8.00000000000000180000 Weight 0.70710678118654757000
CCtrl 2 8.00000000000000000000 -9.00000000000000000000 0.00000000000000195943 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000146958 -9.00000000000000000000 8.00000000000000000000
CurvePt 0 2.94475767649498100000 -9.00000000000000000000 7.43830640849944390000
CurvePt 0 5.65685424949237970000 -9.00000000000000180000 5.65685424949238240000
CurvePt 0 7.43830640849944120000 -9.00000000000000000000 2.94475767649498370000
CurvePt 1 8.00000000000000000000 -9.00000000000000000000 0.00000000000000195943
AddCurve
Curve 00000019 1 1 0000000a 0000000a
CCtrl 0 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000a 00000006
CCtrl 0 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.00000000000000000000 -18.90283676494108500000 -8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
CurvePt 0 7.43830640849944210000 -18.90283676494108500000 -2.94475767649498230000
CurvePt 0 5.65685424949237970000 -18.90283676494108500000 -5.65685424949237970000
CurvePt 0 2.94475767649498280000 -18.90283676494108500000 -7.43830640849944210000
CurvePt 1 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000a 0000000a
CCtrl 0 0.00000000000000177636 -18.90283676494108500000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000177636 -18.90283676494108500000 -8.00000000000000000000
CurvePt 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000a 00000007
CCtrl 0 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.99999999999999730000 -18.90283676494108500000 -8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000048986 -18.90283676494108500000 -8.00000000000000000000
CurvePt 0 -2.94475767649498100000 -18.90283676494108500000 -7.43830640849944210000
CurvePt 0 -5.65685424949237970000 -18.90283676494108500000 -5.65685424949237970000
CurvePt 0 -7.43830640849944120000 -18.90283676494108500000 -2.94475767649498280000
CurvePt 1 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972
AddCurve
Curve 0000001d 1 1 0000000a 0000000a
CCtrl 0 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972
CurvePt 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000a 00000008
CCtrl 0 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972 Weight 1.00000000000000000000
CCtrl 1 -8.00000000000000180000 -18.90283676494108500000 7.99999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.00000000000000000000 -18.90283676494108500000 -0.00000000000000097972
CurvePt 0 -7.43830640849944390000 -18.90283676494108500000 2.94475767649498140000
CurvePt 0 -5.65685424949238150000 -18.90283676494108500000 5.65685424949237970000
CurvePt 0 -2.94475767649498370000 -18.90283676494108500000 7.43830640849944120000
CurvePt 1 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000
AddCurve
Curve 0000001f 1 1 0000000a 0000000a
CCtrl 0 -0.00000000000000177636 -18.90283676494108500000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000177636 -18.90283676494108500000 8.00000000000000000000
CurvePt 1 0.00000000000000000000 -18.90283676494108500000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000a 00000009
CCtrl 0 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.99999999999999820000 -18.90283676494108500000 8.00000000000000180000 Weight 0.70710678118654757000
CCtrl 2 8.00000000000000000000 -18.90283676494108500000 0.00000000000000195943 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000146958 -18.90283676494108500000 8.00000000000000000000
CurvePt 0 2.94475767649498100000 -18.90283676494108500000 7.43830640849944390000
CurvePt 0 5.65685424949237970000 -18.90283676494108500000 5.65685424949238240000
CurvePt 0 7.43830640849944120000 -18.90283676494108500000 2.94475767649498370000
CurvePt 1 8.00000000000000000000 -18.90283676494108500000 0.00000000000000195943
AddCurve
Curve 00000021 1 2 0000000b 0000000e
CCtrl 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.40574938626416570000 10.00000000000000000000 0.00000000000000000000 Weight 0.87969385512948939000
CCtrl 2 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
CurvePt 0 2.41514814669110800000 9.70397132258409560000 0.00000000000000000000
CurvePt 0 4.75540451746659440000 8.79693855129489320000 0.00000000000000000000
CurvePt 0 6.79609378457960120000 7.33574190325685560000 0.00000000000000000000
CurvePt 1 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000c 0000000b
CCtrl 0 0.00000000000000000000 10.00000000000000000000 -0.00000000000000061232 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000120032 10.00000000000000000000 -5.40574938626416570000 Weight 0.87969385512948939000
CCtrl 2 0.00000000000000185776 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 10.00000000000000000000 -0.00000000000000061232
CurvePt 0 0.00000000000000053627 9.70397132258409560000 -2.41514814669110800000
CurvePt 0 0.00000000000000105591 8.79693855129489320000 -4.75540451746659440000
CurvePt 0 0.00000000000000150904 7.33574190325685560000 -6.79609378457960120000
CurvePt 1 0.00000000000000185776 5.47722557505166210000 -8.36660026534075560000
AddCurve
Curve 00000023 1 2 0000000d 0000000c
CCtrl 0 -0.00000000000000061232 10.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.40574938626416570000 10.00000000000000000000 -0.00000000000000066201 Weight 0.87969385512948939000
CCtrl 2 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000061232 10.00000000000000000000 -0.00000000000000000000
CurvePt 0 -2.41514814669110800000 9.70397132258409560000 -0.00000000000000029577
CurvePt 0 -4.75540451746659440000 8.79693855129489320000 -0.00000000000000058237
CurvePt 0 -6.79609378457960120000 7.33574190325685560000 -0.00000000000000083228
CurvePt 1 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
AddCurve
Curve 00000024 1 2 0000000e 0000000d
CCtrl 0 -0.00000000000000000000 10.00000000000000000000 0.00000000000000061232 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000120032 10.00000000000000000000 5.40574938626416570000 Weight 0.87969385512948939000
CCtrl 2 -0.00000000000000185776 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 10.00000000000000000000 0.00000000000000061232
CurvePt 0 -0.00000000000000053627 9.70397132258409560000 2.41514814669110800000
CurvePt 0 -0.00000000000000105591 8.79693855129489320000 4.75540451746659440000
CurvePt 0 -0.00000000000000150904 7.33574190325685560000 6.79609378457960120000
CurvePt 1 -0.00000000000000185776 5.47722557505166210000 8.36660026534075560000
AddCurve
Curve 00000025 1 2 0000000f 00000012
CCtrl 0 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.32745114441734600000 0.95445115010332460000 0.00000000000000000000 Weight 0.87969385512948939000
CCtrl 2 9.16515138991167970000 -3.99999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000
CurvePt 0 9.44175602389863220000 3.29442607826824620000 0.00000000000000000000
CurvePt 0 9.96468916602344020000 0.83962481176716808000 0.00000000000000000000
CurvePt 0 9.85989588416091150000 -1.66806868968477470000 0.00000000000000000000
CurvePt 1 9.16515138991167970000 -3.99999999999999960000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000f 0000000b
CCtrl 0 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.36660026534075560000 5.47722557505166210000 -8.36660026534075560000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
CurvePt 1 8.36660026534075560000 5.47722557505166210000 0.00000000000000000000
CurvePt 0 7.77916704637965940000 5.47722557505166210000 -3.07970129469089300000
CurvePt 0 7.00280686625098880000 5.47722557505166210000 -4.57828526786918210000
CurvePt 0 5.91607978309961610000 5.47722557505166210000 -5.91607978309961610000
CurvePt 0 4.57828526786918210000 5.47722557505166210000 -7.00280686625098880000
CurvePt 0 3.07970129469089350000 5.47722557505166210000 -7.77916704637965940000
CurvePt 1 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000
AddCurve
Curve 00000027 1 2 00000010 0000000f
CCtrl 0 0.00000000000000185776 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000251520 0.95445115010332460000 -11.32745114441734600000 Weight 0.87969385512948939000
CCtrl 2 0.00000000000000203507 -3.99999999999999960000 -9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000185776 5.47722557505166210000 -8.36660026534075560000
CurvePt 0 0.00000000000000209649 3.29442607826824620000 -9.44175602389863220000
CurvePt 0 0.00000000000000221261 0.83962481176716808000 -9.96468916602344020000
CurvePt 0 0.00000000000000218934 -1.66806868968477470000 -9.85989588416091150000
CurvePt 1 0.00000000000000203507 -3.99999999999999960000 -9.16515138991167970000
AddCurve
Curve 00000028 1 2 00000010 0000000c
CCtrl 0 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000 Weight 1.00000000000000000000
CCtrl 1 -8.36660026534075390000 5.47722557505166210000 -8.36660026534075560000 Weight 0.70710678118654757000
CCtrl 2 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000051231 5.47722557505166210000 -8.36660026534075560000
CurvePt 0 -3.07970129469089220000 5.47722557505166210000 -7.77916704637965940000
CurvePt 0 -4.57828526786918210000 5.47722557505166210000 -7.00280686625098880000
CurvePt 0 -5.91607978309961610000 5.47722557505166210000 -5.91607978309961610000
CurvePt 0 -7.00280686625098880000 5.47722557505166210000 -4.57828526786918300000
CurvePt 0 -7.77916704637965850000 5.47722557505166210000 -3.07970129469089350000
CurvePt 1 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
AddCurve
Curve 00000029 1 2 00000011 00000010
CCtrl 0 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
CCtrl 1 -11.32745114441734600000 0.95445115010332460000 -0.00000000000000138721 Weight 0.87969385512948939000
CCtrl 2 -9.16515138991167970000 -3.99999999999999960000 -0.00000000000000112241 Weight 1.00000000000000000000
CurvePt 1 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
CurvePt 0 -9.44175602389863220000 3.29442607826824620000 -0.00000000000000115628
CurvePt 0 -9.96468916602344020000 0.83962481176716808000 -0.00000000000000122032
CurvePt 0 -9.85989588416091150000 -1.66806868968477470000 -0.00000000000000120749
CurvePt 1 -9.16515138991167970000 -3.99999999999999960000 -0.00000000000000112241
AddCurve
Curve 0000002a 1 2 00000011 0000000d
CCtrl 0 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461 Weight 1.00000000000000000000
CCtrl 1 -8.36660026534075740000 5.47722557505166210000 8.36660026534075390000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
CurvePt 1 -8.36660026534075560000 5.47722557505166210000 -0.00000000000000102461
CurvePt 0 -7.77916704637966030000 5.47722557505166210000 3.07970129469089220000
CurvePt 0 -7.00280686625098970000 5.47722557505166210000 4.57828526786918120000
CurvePt 0 -5.91607978309961700000 5.47722557505166210000 5.91607978309961520000
CurvePt 0 -4.57828526786918390000 5.47722557505166210000 7.00280686625098880000
CurvePt 0 -3.07970129469089480000 5.47722557505166210000 7.77916704637965850000
CurvePt 1 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000
AddCurve
Curve 0000002b 1 2 00000012 00000011
CCtrl 0 -0.00000000000000185776 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000251520 0.95445115010332460000 11.32745114441734600000 Weight 0.87969385512948939000
CCtrl 2 -0.00000000000000203507 -3.99999999999999960000 9.16515138991167970000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000185776 5.47722557505166210000 8.36660026534075560000
CurvePt 0 -0.00000000000000209649 3.29442607826824620000 9.44175602389863220000
CurvePt 0 -0.00000000000000221261 0.83962481176716808000 9.96468916602344020000
CurvePt 0 -0.00000000000000218934 -1.66806868968477470000 9.85989588416091150000
CurvePt 1 -0.00000000000000203507 -3.99999999999999960000 9.16515138991167970000
AddCurve
Curve 0000002c 1 2 00000012 0000000e
CCtrl 0 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000 Weight 1.00000000000000000000
CCtrl 1 8.36660026534075390000 5.47722557505166210000 8.36660026534075740000 Weight 0.70710678118654757000
CCtrl 2 8.36660026534075560000 5.47722557505166210000 0.00000000000000204923 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000153692 5.47722557505166210000 8.36660026534075560000
CurvePt 0 3.07970129469089170000 5.47722557505166210000 7.77916704637966030000
CurvePt 0 4.57828526786918120000 5.47722557505166210000 7.00280686625098970000
CurvePt 0 5.91607978309961520000 5.47722557505166210000 5.91607978309961880000
CurvePt 0 7.00280686625098880000 5.47722557505166210000 4.57828526786918480000
CurvePt 0 7.77916704637965850000 5.47722557505166210000 3.07970129469089530000
CurvePt 1 8.36660026534075560000 5.47722557505166210000 0.00000000000000204923
AddCurve
