LightingBot has a number of options:
 - LED lighting strip (white, blue)
 - PWM-controlled RGB lighting bar from flatbed scanner
 - Bright 12-V automotive LED lights


--


Test of Chris's RGB LED lighting bar from a flatbed scanner:

36250B69 part number

Testing after desoldering from scan head assembly.

               __________________________...
Pins:         |
	Anode | -
	Blue  | -
	Red   | -
	Green | -
              |__________________________...


Testing:

	Red:
		lights dimly at 1.6 V
		1.8 V	0.01 A
		2.0 V	0.04 A	usably bright
		2.1 V	0.10 A	quite bright
		2.3 V	0.18 A
		Starts to dim above this!

		80-150 mA target current

	Green:
		lights dimly at 2.4 V
		2.5 V	0.00 A
		3.0 V	0.01 A	quite usably bright
		3.1 V	0.02 A
		3.2 V	0.03 A
		3.3 V	0.04 A
		3.4 V	0.07 A
		3.5 V	0.11 A
		4.0 V	0.26 A

		50-150 mA looks reasonable (gets whiter at higher currents)

	Blue:
		lights dimly at 2.5 V
		2.7 V	0.00 A
		3.1 V	0.01 A
		3.5 V	0.04 A	quite bright
		4.0 V	0.23 A

		looks like 100-200 mA is about the "knee"


Henry's one (still attached to the scan head and circuit board) behaves differently due to the extra circuitry being present (will sometimes turn on multiple LED channels depending on the supply voltage).

