±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=00030000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=-685.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=162.50000000000000000000
AddParam

Param.h.v.=00040014
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=162.50000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=317.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=317.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=378.50000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-161.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=378.50000000000000000000
AddParam

Param.h.v.=00080011
Param.val=265.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=230.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=402.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=402.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=-378.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=265.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-378.50000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=-161.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=-317.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=-317.00000000000000000000
AddParam

Param.h.v.=000d0011
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=-162.50000000000000000000
AddParam

Param.h.v.=000d0014
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=-162.50000000000000000000
AddParam

Param.h.v.=000e0011
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=000e0013
AddParam

Param.h.v.=000e0014
Param.val=-685.00000000000000000000
AddParam

Param.h.v.=000f0010
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=000f0011
Param.val=402.00000000000000000000
AddParam

Param.h.v.=000f0013
AddParam

Param.h.v.=000f0014
Param.val=402.00000000000000000000
AddParam

Param.h.v.=00100010
AddParam

Param.h.v.=00100011
Param.val=402.00000000000000000000
AddParam

Param.h.v.=00100013
Param.val=230.00000000000000000000
AddParam

Param.h.v.=00100014
Param.val=402.00000000000000000000
AddParam

Param.h.v.=00110010
AddParam

Param.h.v.=00110011
Param.val=776.15129554756902000000
AddParam

Param.h.v.=00110013
AddParam

Param.h.v.=00110014
Param.val=673.02223307223278000000
AddParam

Param.h.v.=00120010
Param.val=436.05287683410972000000
AddParam

Param.h.v.=00120011
AddParam

Param.h.v.=00120013
Param.val=565.88865081889355000000
AddParam

Param.h.v.=00120014
AddParam

Param.h.v.=00130010
Param.val=378.50000000000000000000
AddParam

Param.h.v.=00130011
Param.val=265.00000000000000000000
AddParam

Param.h.v.=00130013
AddParam

Param.h.v.=00130014
Param.val=265.00000000000000000000
AddParam

Param.h.v.=00140010
Param.val=317.00000000000000000000
AddParam

Param.h.v.=00140011
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=00140013
AddParam

Param.h.v.=00140014
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=00150010
Param.val=162.50000000000000000000
AddParam

Param.h.v.=00150011
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=00150013
AddParam

Param.h.v.=00150014
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=00160010
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=00160011
Param.val=402.00000000000000000000
AddParam

Param.h.v.=00160013
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=00160014
AddParam

Param.h.v.=00170010
Param.val=-162.50000000000000000000
AddParam

Param.h.v.=00170011
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=00170013
Param.val=-162.50000000000000000000
AddParam

Param.h.v.=00170014
AddParam

Param.h.v.=00180010
Param.val=-317.00000000000000000000
AddParam

Param.h.v.=00180011
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=00180013
Param.val=-317.00000000000000000000
AddParam

Param.h.v.=00180014
AddParam

Param.h.v.=00190010
AddParam

Param.h.v.=00190011
Param.val=-685.00000000000000000000
AddParam

Param.h.v.=00190013
AddParam

Param.h.v.=00190014
AddParam

Param.h.v.=001a0010
Param.val=-378.50000000000000000000
AddParam

Param.h.v.=001a0011
Param.val=265.00000000000000000000
AddParam

Param.h.v.=001a0013
AddParam

Param.h.v.=001a0014
Param.val=265.00000000000000000000
AddParam

Param.h.v.=001b0010
AddParam

Param.h.v.=001b0011
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=001b0013
Param.val=-317.00000000000000000000
AddParam

Param.h.v.=001b0014
Param.val=-371.00000000000000000000
AddParam

Param.h.v.=001c0010
Param.val=-162.50000000000000000000
AddParam

Param.h.v.=001c0011
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=001c0013
AddParam

Param.h.v.=001c0014
Param.val=-570.00000000000000000000
AddParam

Param.h.v.=001d0010
Param.val=-378.50000000000000000000
AddParam

Param.h.v.=001d0011
Param.val=265.00000000000000000000
AddParam

Param.h.v.=001d0013
Param.val=-378.50000000000000000000
AddParam

Param.h.v.=001d0014
AddParam

Param.h.v.=001e0010
Param.val=-378.50000000000000000000
AddParam

Param.h.v.=001e0011
Param.val=-161.00000000000000000000
AddParam

Param.h.v.=001e0013
Param.val=-378.50000000000000000000
AddParam

Param.h.v.=001e0014
AddParam

Param.h.v.=001f0010
Param.val=378.50000000000000000000
AddParam

Param.h.v.=001f0011
Param.val=265.00000000000000000000
AddParam

Param.h.v.=001f0013
Param.val=378.50000000000000000000
AddParam

Param.h.v.=001f0014
AddParam

Param.h.v.=00200010
Param.val=378.50000000000000000000
AddParam

Param.h.v.=00200011
AddParam

Param.h.v.=00200013
Param.val=378.50000000000000000000
AddParam

Param.h.v.=00200014
Param.val=-161.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-685.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actPoint.z=162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actPoint.z=162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actPoint.z=317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actPoint.z=317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-161.00000000000000000000
Entity.actPoint.z=378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actPoint.z=378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=402.00000000000000000000
Entity.actPoint.z=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=402.00000000000000000000
Entity.actPoint.z=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actPoint.z=-378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-161.00000000000000000000
Entity.actPoint.z=-378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actPoint.z=-317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actPoint.z=-317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actPoint.z=-162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actPoint.z=-162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-685.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=402.00000000000000000000
Entity.actPoint.z=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=402.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=402.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=402.00000000000000000000
Entity.actPoint.z=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=776.15129554756902000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=673.02223307223278000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=436.05287683410972000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=565.88865081889355000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actPoint.z=378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actPoint.z=317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actPoint.z=162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=402.00000000000000000000
Entity.actPoint.z=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actPoint.z=-162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=-162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actPoint.z=-317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=-317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-685.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actPoint.z=-378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-371.00000000000000000000
Entity.actPoint.z=-317.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actPoint.z=-162.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-570.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actPoint.z=-378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=-378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-161.00000000000000000000
Entity.actPoint.z=-378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=-378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=265.00000000000000000000
Entity.actPoint.z=378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=-161.00000000000000000000
Entity.actPoint.z=378.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00040001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00080002
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00010001
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000f0002
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00040001
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00010001
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=230.00000000000000000000
Constraint.ptA.v=00100001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=107.57332643923712000000
Constraint.disp.offset.z=-7.13288035860479490000
AddConstraint

Constraint.h.v=00000022
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00130002
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=378.50000000000000000000
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=341.67453434240144000000
Constraint.disp.offset.z=-2.15650997954335110000
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00050002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00140002
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=317.00000000000000000000
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-468.03595708670986000000
Constraint.disp.offset.z=-21.56509979543352500000
AddConstraint

Constraint.h.v=00000029
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00040002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00150002
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=162.50000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-171.18912860651500000000
Constraint.disp.offset.z=-12.48254062755839300000
AddConstraint

Constraint.h.v=0000002d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00160002
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000d0002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00170002
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00180002
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=402.00000000000000000000
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.56644017930239740000
Constraint.disp.offset.z=-388.74197954396124000000
AddConstraint

Constraint.h.v=00000037
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=371.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-21.39864107581438500000
Constraint.disp.offset.z=-301.36419515105246000000
AddConstraint

Constraint.h.v=00000038
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=570.00000000000000000000
Constraint.ptA.v=00170001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.91610044825599420000
Constraint.disp.offset.z=-567.06398850908113000000
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00040001
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00010001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=685.00000000000000000000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-28.53152143441917900000
Constraint.disp.offset.z=-838.11344213606344000000
AddConstraint

Constraint.h.v=0000003c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000a0002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00130002
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00140002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000c0002
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000d0002
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00150002
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00080001
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000a0002
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=001d0002
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=000c0001
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=001d0002
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00080001
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=001f0002
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=001f0002
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.ptA.v=00060002
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=161.00000000000000000000
Constraint.ptA.v=001e0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.91610044825599250000
Constraint.disp.offset.z=-124.82540627558393000000
AddConstraint

Constraint.h.v=00000053
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=00030000
Constraint.valA=265.00000000000000000000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.91610044825599420000
Constraint.disp.offset.z=-124.82540627558387000000
AddConstraint

