General-use machines in the lab:

Toktam's old Dell Latitude D800:
00:11:43:5C:F9:59

Asus Eee PCs:
f4:6d:04:83:69:d0 (Master)
f4:6d:04:b6:c2:68
[ ] Others?


Machines belonging to the after-school mechatronics class:

Beldon
F8:A9:63:DA:0C:EA

Annabelle
98:5a:eb:c9:e2:43

Henry
28:92:4a:5a:52:d3

Sebastian
68:5b:35:ba:65:2a


Kids' Raspberry Pi units:

Henry
b8:27:eb:db:e3:b0

Tobias
b8:27:eb:8e:2f:26

[ ] Sebastian
[ ] others?


Robocup Raspberry Pi units:

b8:27:eb:31:29:fc	soccer
b8:27:eb:86:7d:65
[ ] ...and the others, too?
